
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriFlash IA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>NutriFlash IA</h1>
        <p>Últimas evidencias científicas y noticias de nutrición</p>
        <p>Creado por Sebastián Mella</p>
    </header>
    <main>
        <div class="card">
            <h2>La dieta mediterránea mejora la salud cognitiva</h2>
            <p class="type">Científica (Español)</p>
            <p>Un nuevo estudio muestra que seguir una dieta mediterránea está asociado con una menor tasa de deterioro cognitivo...</p>
            <a href="https://www.sciencedaily.com/releases/2024/04/240410101241.htm" target="_blank">Leer más</a>
        </div>
        <div class="card">
            <h2>Nuevos conocimientos sobre los beneficios del ayuno intermitente</h2>
            <p class="type">Científica (Inglés)</p>
            <p>Investigadores de Harvard demuestran cómo el ayuno intermitente regula la inflamación y promueve la salud metabólica...</p>
            <a href="https://www.nih.gov/news-events/news-releases/intermittent-fasting-study-reveals-metabolic-health-benefits" target="_blank">Leer más</a>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 NutriFlash AI</p>
    </footer>
</body>
</html>
