
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #2ebcff;
    color: white;
    padding: 2rem;
    text-align: center;
}

main {
    padding: 2rem;
}

.card {
    background: white;
    padding: 1.5rem;
    margin: 1rem 0;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.card h2 {
    margin-top: 0;
}

.type {
    font-weight: bold;
    color: #333;
}

a {
    color: #0000ee;
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #eaeaea;
}
